* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: white;
    color:black;
}

.container {
    width: 80%;
    margin: 0 auto;
}

header {
    background:#282c34;
    color: white;
    text-align: center;
    padding: 50px 0;
}

header h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

header p {
    font-size: 1.2rem;
    font-weight: 300;
}

nav {
    background: #333;
    padding: 10px 0;
}

nav ul {
    list-style: none;
    text-align: center;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.1rem;
}

nav ul li a:hover {
    text-decoration: underline;
}

main {
    padding: 50px 0;
}

section {
    margin-bottom: 50px;
}

h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: black;
}

/* Project Grid */
.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.project {
    background:#f8f8f8;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.project h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.project p {
    font-size: 1rem;
    margin-bottom: 15px;
}

.project a {
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
}

/* Skills List */
.skills-list {
    display: flex;
    justify-content: space-around;
    font-size: 1.1rem;
}

.skills-list span {
    background: #007bff;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
}

footer {
    background: #282c34;
    color: white;
    text-align: center;
    padding: 20px 0;
}
